\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Histroy}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Early history}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Modern history}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Mobile computing}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Desktop computing}{4}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}language}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Scripting language}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}JavaScript}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}PHP}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}VBScript}{6}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Programming Language}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Interpreted}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Compiled}{7}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}System Programming}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Discussion}{8}{section.4}
\contentsline {section}{\numberline {5}Remark}{8}{section.5}
