<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="Pspei.css" rel="stylesheet" type="text/css" media="screen" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="form1" runat="server"> 
     <div id="wrapper">
     <div id="header-wrapper">
        <div id="HeadContainer">
        <asp:ContentPlaceHolder id="header" runat="server">
        </asp:ContentPlaceHolder></div></div>
        <div id="menu-wrapper">
        <div id="Menu">
        <asp:ContentPlaceHolder ID="topmenu" runat="server">
        
        </asp:ContentPlaceHolder></div></div>
        <div id="page">
        <div id="page-bgtop">
        <div id="page-bgbtm">
        <div id="LeftContainer" class="sidebar">
        <asp:ContentPlaceHolder ID="LeftPane" runat="server">
        </asp:ContentPlaceHolder></div>
        <div id="MiddleContent">
        <div class="post">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder></div></div>
        <div id="RightContainer" class="sidebar">
        <asp:ContentPlaceHolder ID="RightPane" runat="server">
        </asp:ContentPlaceHolder></div>
         <div style="clear: both;">&nbsp;</div>
        </div></div></div></div>
        <div id="footer-wrapper">
        <div id="FooterContainer">
        <asp:ContentPlaceHolder ID="footer" runat="server">
        </asp:ContentPlaceHolder></div></div>
        </div>
    </form>
</body>
</html>
